{
  "name": "Cimas Resource Allocation",
  "short_name": "CimasResourse",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "icons": [
  { "src": "ic-1.png", "sizes": "192x192", "type": "image/png" },
  { "src": "ic-2.png", "sizes": "512x512", "type": "image/png" },
  { "src": "ic-3.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}